{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "declarationDir": "./out/project/types",
    "outDir": "./out/project"
  },
  "include": ["./src/**/*"]
}
